apiVersion: apps/v1
kind: Deployment
metadata:
  name: git-server
  labels: 
    app: git-server
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: git-server
  template:
    metadata:
      labels:
        app: git-server
    spec:
      containers:
      - name: gogs
        image: gogs/gogs
        imagePullPolicy: IfNotPresent
        ports:
          - name: http
            containerPort: 3000
            protocol: TCP
        volumeMounts:
        - mountPath: "/data"
          name: gogs-data
      volumes:
      - name: gogs-data
        persistentVolumeClaim:
          claimName: gogs-data