apiVersion: v1
kind: Service
metadata:
  name: git-service
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 3000
      protocol: TCP
    - name: ssh
      port: 22
      protocol: TCP
      targetPort: 22
  selector: 
    app: git-server
