apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  labels: 
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels: 
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8.0.32
        imagePullPolicy: IfNotPresent
        env:
        - name: MYSQL_USER
          value: {{ .Values.mysql.username }}
        - name: MYSQL_PASSWORD
          value: {{ .Values.mysql.user_password }}
        - name: MYSQL_ROOT_PASSWORD
          value: {{ .Values.mysql.root_password }}
        - name: MYSQL_DATABASE
          value: {{ .Values.mysql.database_name }}
        ports:
          - name: mysql
            containerPort: 3306
            protocol: TCP
        volumeMounts:
        - mountPath: "/var/lib/mysql"
          name: mysql-data
      volumes:
      - name: mysql-data
        persistentVolumeClaim:
          claimName: mysql-data